# beauty-masters

./: .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package.json  prepare-data.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/pilochka/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/relak/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  sentry.properties
ios/fastlane/: Fastfile  report.xml
ios/pilochka/: AppDelegate.m  Info.plist  ReactViewController.h  ReactViewController.m
ios/pilochka.xcodeproj/: project.pbxproj
ios/pilochka.xcworkspace/: contents.xcworkspacedata
ios/pilochkaTests/: pilochkaTests.m
ios/relak/: AppDelegate.m  Info.plist
ios/relak.xcodeproj/: project.pbxproj
ios/relak.xcworkspace/: contents.xcworkspacedata
ios/relakTests/: relakTests.m
src/: config.js  i18n.js  routes.js  vars.js
src/actions/: Auth.js  Common.js  Dictionaries.js  Drawer.js  Favorites.js  Feedback.js  Geo.js  Map.js  Master.js  MasterCalendar.js  MasterCard.js  MasterEdit.js  MasterUpload.js  Profile.js  Search.js  auth.js  common.js  dictionaries.js  drawer.js  favorites.js  geo.js  master.js  masterCard.js  profile.js  search.js
src/components/: ActivityIndicator.js  AutocompleteList.js  ButtonControl.js  ButtonNext.js  ButtonPanel.js  Calendar.js  CalendarBase.js  Checkbox.js  Doc.js  Drawer.js  EditControl.js  Fade.js  Favorites.js  Feedback.js  Filter.js  FilterCheckBox.js  FilterLabel.js  FilterSubLabel.js  ImagePlaceholder.js  Input.js  InputWithLabel.js  IntervalStartDate.js  Label.js  Login.js  MasterEditorAddress.js  MasterPhotoList.js  MasterPhotoUpload.js  Modal.js  NavBar.js  PhotoSelect.js  PickerList.ios.js  PickerListItem.ios.js  (+24 more)
(+263 files in other folders)
