defaults.url=https://sentry.io/
defaults.org=startupmakers
defaults.project=relak
auth.token=db58799ba4014e43835c76acb9581cff9dec6119942b403984a61b6f524ab3c3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
