/* eslint ignore */
export default {
  accept: 'Принимает',
  acceptNot: 'В этот день мастер не принимает',
  addAddress: ['Добавить адрес 1', 'Добавить адрес 2', 'Добавить адрес 3'],
  authAsMaster: 'Авторизоваться как мастер услуг',
  building: 'Корпус/Строение',
  buildingShort: 'стр',
  call: 'Позвонить',
  calendar: 'Календарь',
  card: {
    privateMaster: 'Частный мастер',
    salon: 'Салон',
  },
  changePwd: 'Изменить пароль',
  continue: 'Продолжить',
  configureCalendar: 'Настройте календарь',
  city: 'Город',
  chooseAddress: 'Выберите адрес',
  closestDate: 'Ближайшая дата приема',
  currency: {
    roubleSign: 'р',
  },
  customService: {
    duration: 'Длительность, мин',
    name: 'Введите название услуги',
    price: 'Стоимость, р',
  },
  dayHeadings: ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'],
  days: {
    nextDay: 'Завтра',
    sameDay: 'Сегодня',
  },
  deactivate: 'Вы точно хотите сделать свой профиль неактивным? В этом случае вы не будете показаны ни в списке мастеров ни на карте, и вас не сможет найти не один клиент!',
  disableProfile: 'Деактивировать профиль',
  district: 'Район',
  disinfection: 'Дезинфекция',
  editProfile: 'Редактировать данные профиля',
  enter: 'Вход',
  enterTo: 'Войти',
  enterAddress: 'Введите адрес',
  errors: {
    allFieldsRequired: 'Необходимо заполнить все поля',
  },
  favorites: 'Избранное',
  feedback: 'Отзыв о приложении',
  feedbackForm: {
    email: 'Ваш email',
    message: 'Ваше сообщение',
    successTitle: 'Спасибо за ваш отзыв!',
    successMessage: 'Наши модераторы ознакомятся с вашим отзывом и ответят на указанный вами email',
  },
  findMaster: 'Найти мастера',
  filter: 'Фильтр',
  filters: {
    addService: 'Добавить услугу',
    anotherNailGel: {
      nom: 'Другой гель-лак',
      gen: 'Другого геля-лака',
    },
    anyNailGel: {
      nom: 'Любой гель-лак',
    },
    applyingBioGel: 'Нанесение биогеля',
    applyingNailPolish: 'Нанесение лака',
    applyingOfAnotherNailGel: 'Нанесение другого геля-лака',
    applyingShellac: 'Нанесение шеллака',
    artDesign: 'Хужожественный дизайн',
    availableDays: 'Дни приема',
    bioGel: {
      nom: 'Биогель',
      gen: 'Биогеля',
    },
    classic: 'Обрезной/классический',
    combined: 'Комбинированный',
    coverage: 'Покрытие',
    duration: 'Длительность, мин',
    european: 'Европейский/необрезной',
    express: 'Экспресс',
    extensionAcrilycGel: 'Гелем на формы',
    extensionFormsAcrilyc: 'Акрилом на формы',
    extensionTipsAcrilyc: 'Акрилом на типсы',
    extensionTipsGel: 'Гелем на типсы',
    form: 'На формы',
    french: 'Французский',
    gradient: 'Градиентный маникюр',
    hardware: 'Аппаратный',
    homeAllowance: 'Надбавка за выезд на дом, р',
    hot: 'Горячий маникюр',
    masterType: {
      all: 'Все',
      privateOnly: 'Только частные',
      title: 'Тип мастера',
      salonOnly: 'Только салоны',
    },
    moon: 'Лунный/обратный френч',
    nailDesign: 'Дизайн ногтей',
    nailExtension: 'Наращивание ногтей',
    nailExtensionShort: 'Наращивание',
    nailProcessingMethod: 'Способ обработки ногтей (без покрытия)',
    naroshchennyhNails: 'Нарощенных ногтей',
    otherServices: 'Другие услуги',
    price: 'Стоимость, р',
    removingGe: 'Другого геля-лака',
    removingNailPolish: 'Лака',
    removingNails: {
      nom: 'Нарощенные ногти',
      gen: 'Нарощенных ногтей',
    },
    removingShellac: 'Шеллака',
    reverseMoon: 'Обратный лунный',
    shellac: {
      nom: 'Шеллак',
      gen: 'Шеллака',
    },
    spa: 'SPA-маникюр',
    stencil: 'Трафаретный',
    varnish: {
      nom: 'Лак',
      gen: 'Лака',
    },
    withdrawal: 'Снятие',
  },
  firstName: 'Имя',
  from: 'С',
  fromYou: 'От вас',
  km: 'км',
  handlingTool: 'Обработка инструмента',
  handlingToolMethods: {
    anotherWay: 'Другой способ',
    dryHeatMethod: 'Сухожаровой метод',
    enterNameMethod: 'Введите название метода',
    glasperlenovySterilizer: 'Гласперленовый стерилизатор',
    ultrasound: 'Ультразвук',
    ultraviolet: 'Ультрафиолет',
  },
  house: 'Дом',
  houseShort: 'д',
  lastName: 'Фамилия',
  list: 'Список',
  login: 'Логин',
  location: {
    distance: (dist, isMeters) => `До ${dist} ${isMeters ? 'м' : 'км'} от моего местоположения`,
    here: 'Мое текущее месторасположение',
  },
  manicure: 'Маникюр',
  masterAuthorization: 'Авторизация мастера',
  masterEditor: {
    aboutDescription: 'Чем больше информации вы укажите, тем выше будет уровень доверия клиентов к вам',
    aboutExample: 'Например, маникюр+шеллак = скидка 15%',
    additionalInformation: 'Шаг 5/5: Дополнительная информация',
    attachPhotosOfYourWork: 'Приложите фотографии ваших работ (максимум 15 фото)',
    attachPhotosToConfirmCertificates: 'Приложите их фотографии для подтверждения',
    calendarSettings: 'Настройки календаря',
    certificates: 'Есть сертификаты/дипломы',
    fewWordsAboutYouToClients: 'Пара слов о вас для клиентов',
    generalInformation: 'Шаг 1/5: Основная информация',
    handlingTools: 'Шаг 3/5: Обработка инструмента',
    informationAboutYou: 'Информация о вас',
    needFirstPhotoOfYourPassport: 'Также нам нужно фото первой страницы вашего паспорта для проверки модераторами',
    provideALinkToYourSocialProfile: 'Укажите ссылку на ваш профиль хотя бы в одной соц. сети - часто клиенты выбирают мастера по описанию и фото из соц. сетей',
    schedule: 'Шаг 4/5: Ваше расписание',
    services: 'Шаг 2/5: Услуги',
  },
  masterWorks: 'Работы мастера',
  metroShort: 'м',
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентярь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  myServices: 'Мои услуги',
  name: 'Название',
  next: 'Далее',
  no: 'Нет',
  passwordTip: 'Пароль (не менее 6 символов)',
  pedicure: 'Педикюр',
  phone: 'Телефон (для звонков клиентов)',
  phoneShort: 'Телефон',
  photo: {
    photo: 'Фото',
    select: 'Выбрать фото',
    take: 'Сделать снимок',
  },
  presentation: {
    calendar: 'Запишитесь на прием',
    list: 'Смотрите список услуг и цен',
    photo: 'Изучите фото мастера и его работ',
    pin: 'Ищите мастеров на карте',
    title: 'Пилочка - приложение по поиску мастеров маникюра и педикюра',
  },
  pressOnRegistration: ['Нажимая «Зарегистрироваться»,', 'вы принимаете'],
  profile: 'Профиль',
  onAddress: 'По адресу',
  ready: 'Готово',
  registration: 'Регистрация',
  registrationComplete: {
    description: 'В течение 24 часов модераторы проверят и активируют ваш профиль, и он станет доступен пользователям!',
    ok: 'ОК, ПОНЯТНО!',
    sceneTitle: 'Регистрация завершена!',
    title: 'Вы зарегистрированы как мастер услуг',
  },
  salon: 'Салон',
  salonMaster: 'Я мастер в салоне',
  salonName: 'Название салона',
  schedule: {
    schedule: 'Расписание',
    wholeWeek: '7 дней в неделю',
    twoAfterTwo: '2 через 2',
    onWeekdays: 'По будням',
    onWeekends: 'По выходным',
  },
  search: {
    full: 'Расширенный поиск',
    generalInfo: 'Основные параметры',
    nearWith: 'Искать рядом с',
    masterPlace: 'Где принимает мастер',
    masterToHome: 'Мастер выезжает на дом',
    search: 'Поиск',
    searchParams: 'Параметры поиска',
    short: 'Быстрый поиск',
    vacantDays: 'Дни, когда возможен прием',
  },
  send: 'Отправить',
  serp: {
    onMap: 'На карте',
  },
  services: 'Услуги',
  selectYoutSchedule: 'Выберите график и укажите время работы',
  signUp: 'Зарегистрироваться',
  specify: 'Указать',
  specifyHowYouSterilizeTools: 'Укажите, как вы стерилизуете инструменты',
  startWorkOnThisSchedule: 'С какого числа начнете работать по этому графику',
  sterilization: {
    disinfection: 'Устраняет грибковую и бактериальную флору',
    glasperlen: 'Стерилизация в специальном аппарате под воздействием высокой температуры',
    hotSteam: 'Стерилизация в специальном аппарате паром под давлением',
    dryhot: 'Стерилизация в сухожаровом шкафу или в духовке',
    boiling: 'Стерилизация в кипящей воде',
  },
  street: 'Улица',
  subwayStation: 'Метро',
  temporarilyDontWork: 'Временно не работаю',
  time: { minuteShort: 'мин' },
  to: 'До',
  tomorrow: 'Завтра',
  userAgreement: 'Условия пользовательского соглашения',
  userAgreementShort: 'Пользовательское соглашение',
  userProfile: 'Личный кабинет',
  workAddress: 'Адрес, по которому вы принимаете заказы',
  workExamples: 'Примеры работ',
  workInThisDay: 'Работаю в этот день',
  yes: 'Да',
  youCanEditTheDaysApart: 'Можете отредактировать дни отдельно',
  yourEmail: 'Ваш email',
  yourServices: 'Ваши услуги',
  yourSchedule: 'Ваше расписание',
};
