export default {
  addAddress: [
    'Добавить адрес 1',
    'Добавить адрес 2',
    'Добавить адрес 3',
  ],
  authAsMaster: 'Авторизоваться как мастер услуг',
  continue: 'Продолжить',
  configureCalendar: 'Настройте календарь',
  city: 'Город',
  dayHeadings: ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'],
  district: 'Район',
  filters: {
    acrylic: 'Акрилом',
    anotherNailGel: 'Другого геля-лака',
    applyingBioGel: 'Нанесение биогеля',
    applyingNailPolish: 'Нанесение лака',
    applyingOfAnotherNailGel: 'Нанесение другого геля-лака',
    applyingShellac: 'Нанесение шеллака',
    artDesign: 'Хужожественный дизайн',
    bioGel: 'Биогеля',
    combined: 'Комбинированный',
    coverage: 'Покрытие',
    duration: 'Длительность, мин',
    edging: 'Обрезной/классический',
    european: 'Европейский/необрезной',
    express: 'Экспресс',
    form: 'На формы',
    french: 'Французский',
    gel: 'Гелем',
    gradientManicure: 'Градиентный маникюр',
    hardware: 'Аппаратный',
    hot: 'Горячий маникюр',
    moon: 'Лунный/обратный френч',
    nailDesign: 'Дизайн ногтей',
    nailExtension: 'Наращивание ногтей',
    nailProcessingMethod: 'Способ обработки ногтей (без покрытия)',
    naroshchennyhNails: 'Нарощенных ногтей',
    price: 'Стоимость, ₽',
    reverseMoon: 'Обратный лунный',
    shellac: 'Шеллака',
    spa: 'SPA-маникюр',
    stencil: 'Трафаретный',
    tipsy: 'На типсы',
    varnish: 'Лака',
    withdrawal: 'Снятие',
  },
  firstName: 'Имя',
  from: 'С',
  handlingTool: 'Обработка инструмента',
  handlingToolMethods: {
    anotherWay: 'Другой способ',
    dryHeatMethod: 'Сухожаровой метод',
    glasperlenovySterilizer: 'Гласперленовый стерилизатор',
    ultrasound: 'Ультразвук',
    ultraviolet: 'Ультрафиолет',
  },
  home: 'Дом',
  lastName: 'Фамилия',
  login: 'Вход',
  manicure: 'Маникюр',
  masterAuthorization: 'Авторизация мастера',
  masterEditor: {
    additionalInformation: 'Шаг 5/5: Дополнительная информация',
    calendarSettings: 'Настройки календаря',
    generalInformation: 'Шаг 1/5: Основная информация',
    handlingTools: 'Шаг 3/5: Обработка инструмента',
    schedule: 'Шаг 4/5: Ваше расписание',
    services: 'Шаг 2/5: Услуги',
  },
  metro: 'Метро',
  monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентярь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  name: 'Название',
  next: 'Далее',
  passwordTip: 'Пароль (не менее 6 символов)',
  pedicure: 'Педикюр',
  phone: 'Телефон (для звонков клиентов)',
  presentation: {
    calendar: 'Запишитесь на прием',
    list: 'Смотрите список услуг и цен',
    photo: 'Изучите фото мастера и его работ',
    pin: 'Ищите мастеров на карте',
    title: 'Пилочка - приложение по поиску мастеров маникюра и педикюра',
  },
  pressOnRegistration: ['Нажимая «Зарегистрироваться»,', 'вы принимаете'],
  ready: 'Готово',
  registration: 'Регистрация',
  salonMaster: 'Я мастер в салоне',
  salonName: 'Название салона',
  schedule: {
    wholeWeek: '7 дней в неделю',
    twoAfterTwo: '2 через 2',
    onWeekdays: 'По будням',
    onWeekends: 'По выходным',
  },
  selectYoutSchedule: 'Выберите график и укажите время работы',
  signUp: 'Зарегистрироваться',
  specify: 'Указать',
  specifyHowYouSterilizeTools: 'Укажите, как вы стерилизуете инструменты',
  street: 'Улица',
  structure: 'Корпус/Строение',
  to: 'До',
  userAgreement: 'Условия пользовательского соглашения',
  workAddress: 'Адрес, по которому вы принимаете заказы',
  youCanEditTheDaysApart: 'Можете отредактировать дни отдельно',
  yourEmail: 'Ваш email',
  yourServices: 'Ваши услуги',
  youtSchedule: 'Ваше расписание',
};
