/* eslint ignore */
export default {
  addAddress: ['Добавить адрес 1', 'Добавить адрес 2', 'Добавить адрес 3'],
  authAsMaster: 'Авторизоваться как мастер услуг',
  building: 'Корпус/Строение',
  continue: 'Продолжить',
  configureCalendar: 'Настройте календарь',
  city: 'Город',
  closestDate: 'Ближайшая дата приема',
  currency: {
    roubleSign: 'р',
  },
  dayHeadings: ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'],
  days: {
    nextDay: 'Завтра',
    sameDay: 'Сегодня',
  },
  district: 'Район',
  enterAddress: 'Введите адрес',
  findMaster: 'Найти мастера',
  filter: 'Фильтр',
  filters: {
    anotherNailGel: {
      nom: 'Другой гель-лак',
      gen: 'Другого геля-лака',
    },
    anyNailGel: {
      nom: 'Любой гель-лак',
    },
    applyingBioGel: 'Нанесение биогеля',
    applyingNailPolish: 'Нанесение лака',
    applyingOfAnotherNailGel: 'Нанесение другого геля-лака',
    applyingShellac: 'Нанесение шеллака',
    artDesign: 'Хужожественный дизайн',
    availableDays: 'Дни приема',
    bioGel: {
      nom: 'Биогель',
      gen: 'Биогеля',
    },
    classic: 'Обрезной/классический',
    combined: 'Комбинированный',
    coverage: 'Покрытие',
    duration: 'Длительность, мин',
    european: 'Европейский/необрезной',
    express: 'Экспресс',
    extensionAcrilycGel: 'Гелем на формы',
    extensionFormsAcrilyc: 'Акрилом на формы',
    extensionTipsAcrilyc: 'Акрилом на типсы',
    extensionTipsGel: 'Гелем на типсы',
    form: 'На формы',
    french: 'Французский',
    gradient: 'Градиентный маникюр',
    hardware: 'Аппаратный',
    hot: 'Горячий маникюр',
    masterType: {
      all: 'Все',
      privateOnly: 'Только частные',
      title: 'Тип мастера',
      salonOnly: 'Только салоны',
    },
    moon: 'Лунный/обратный френч',
    nailDesign: 'Дизайн ногтей',
    nailExtension: 'Наращивание ногтей',
    nailExtensionShort: 'Наращивание',
    nailProcessingMethod: 'Способ обработки ногтей (без покрытия)',
    naroshchennyhNails: 'Нарощенных ногтей',
    otherServices: 'Другие услуги',
    price: 'Стоимость, ₽',
    removingGe: 'Другого геля-лака',
    removingNailPolish: 'Лака',
    removingNails: {
      nom: 'Нарощенные ногти',
      gen: 'Нарощенных ногтей',
    },
    removingShellac: 'Шеллака',
    reverseMoon: 'Обратный лунный',
    shellac: {
      nom: 'Шеллак',
      gen: 'Шеллака',
    },
    spa: 'SPA-маникюр',
    stencil: 'Трафаретный',
    varnish: {
      nom: 'Лак',
      gen: 'Лака',
    },
    withdrawal: 'Снятие',
  },
  firstName: 'Имя',
  from: 'С',
  fromYou: 'От вас',
  km: 'км',
  handlingTool: 'Обработка инструмента',
  handlingToolMethods: {
    anotherWay: 'Другой способ',
    dryHeatMethod: 'Сухожаровой метод',
    enterNameMethod: 'Введите название метода',
    glasperlenovySterilizer: 'Гласперленовый стерилизатор',
    ultrasound: 'Ультразвук',
    ultraviolet: 'Ультрафиолет',
  },
  house: 'Дом',
  lastName: 'Фамилия',
  list: 'Список',
  login: 'Вход',
  location: {
    distance: (dist, isMeters) => `До ${dist} ${isMeters ? 'м' : 'км'} от моего местоположения`,
    here: 'Мое текущее месторасположение',
  },
  manicure: 'Маникюр',
  masterAuthorization: 'Авторизация мастера',
  masterEditor: {
    aboutDescription: 'Чем больше информации вы укажите, тем выше будет уровень доверия клиентов к вам',
    aboutExample: 'Например, маникюр+шеллак = скидка 15%',
    additionalInformation: 'Шаг 5/5: Дополнительная информация',
    attachPhotosOfYourWork: 'Приложите фотографии ваших работ (максимум 15 фото)',
    attachPhotosToConfirmCertificates: 'Приложите их фотографии для подтверждения',
    calendarSettings: 'Настройки календаря',
    certificates: 'Есть сертификаты/дипломы',
    fewWordsAboutYouToClients: 'Пара слов о вас для клиентов',
    generalInformation: 'Шаг 1/5: Основная информация',
    handlingTools: 'Шаг 3/5: Обработка инструмента',
    informationAboutYou: 'Информация о вас',
    needFirstPhotoOfYourPassport: 'Также нам нужно фото первой страницы вашего паспорта для проверки модераторами',
    provideALinkToYourSocialProfile: 'Укажите ссылку на ваш профиль хотя бы в одной соц. сети - часто клиенты выбирают мастера по описанию и фото из соц. сетей',
    schedule: 'Шаг 4/5: Ваше расписание',
    services: 'Шаг 2/5: Услуги',
  },
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентярь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  name: 'Название',
  next: 'Далее',
  passwordTip: 'Пароль (не менее 6 символов)',
  pedicure: 'Педикюр',
  phone: 'Телефон (для звонков клиентов)',
  photo: {
    select: 'Выбрать фото',
    take: 'Сделать снимок',
  },
  presentation: {
    calendar: 'Запишитесь на прием',
    list: 'Смотрите список услуг и цен',
    photo: 'Изучите фото мастера и его работ',
    pin: 'Ищите мастеров на карте',
    title: 'Пилочка - приложение по поиску мастеров маникюра и педикюра',
  },
  pressOnRegistration: ['Нажимая «Зарегистрироваться»,', 'вы принимаете'],
  ready: 'Готово',
  registration: 'Регистрация',
  registrationComplete: {
    description: 'В течение 24 часов модераторы проверят и активируют ваш профиль, и он станет доступен пользователям!',
    ok: 'ОК, ПОНЯТНО!',
    sceneTitle: 'Регистрация завершена!',
    title: 'Вы зарегистрированы как мастер услуг',
  },
  salonMaster: 'Я мастер в салоне',
  salonName: 'Название салона',
  schedule: {
    wholeWeek: '7 дней в неделю',
    twoAfterTwo: '2 через 2',
    onWeekdays: 'По будням',
    onWeekends: 'По выходным',
  },
  search: {
    full: 'Расширенный поиск',
    generalInfo: 'Основные параметры',
    nearWith: 'Искать рядом с',
    masterPlace: 'Где принимает мастер',
    masterToHome: 'Мастер выезжает на дом',
    searchParams: 'Параметры поиска',
    short: 'Быстрый поиск',
    vacantDays: 'Дни, когда возможен прием',
  },
  serp: {
    onMap: 'На карте',
  },
  selectYoutSchedule: 'Выберите график и укажите время работы',
  signUp: 'Зарегистрироваться',
  specify: 'Указать',
  specifyHowYouSterilizeTools: 'Укажите, как вы стерилизуете инструменты',
  startWorkOnThisSchedule: 'С какого числа начнете работать по этому графику',
  street: 'Улица',
  subwayStation: 'Метро',
  time: { minuteShort: 'мин' },
  to: 'До',
  tomorrow: 'Завтра',
  userAgreement: 'Условия пользовательского соглашения',
  workAddress: 'Адрес, по которому вы принимаете заказы',
  workInThisDay: 'Работаю в этот день',
  youCanEditTheDaysApart: 'Можете отредактировать дни отдельно',
  yourEmail: 'Ваш email',
  yourServices: 'Ваши услуги',
  yourSchedule: 'Ваше расписание',
};
